# scdRpGenerator

./: README.md  scdRpGenerator.sln
.github/workflows/: dotnet.yml
GenerateSCDRpFiles/: GenerateSCDRpFiles.csproj  ParsedArgs.cs  Program.cs
scdFocusGenerator/: scdFocusGenerator.sqlproj
scdFocusGenerator/Security/: dimensionRPSchema.sql
scdFocusGenerator/dimensionRpSchema/Stored Procedures/: templateDimCoreName_dim_dimRpName_Synchronize_Step1_GetSKs_usp.sql  templateDimCoreName_dim_dimRpName_Synchronize_Step2_Update_usp.sql  templateDimCoreName_dim_dimRpName_Synchronize_usp.sql
scdFocusGenerator/dimensionRpSchema/Tables/: templateDimCoreName_dim_dimRpName.sql
scdRpGenerator/: scdRpGenerator.refactorlog  scdRpGenerator.sqlproj
scdRpGenerator/Security/: dimensionRPSchema.sql
scdRpGenerator/dimensionRPSchema/Stored Procedures/: templateDimCoreName_dim_dimRpName_Synchronize_Step1_GetSKs_usp.sql  (+2 more)
scdRpGenerator_tSQLt/: scdRpGenerator_tSQLt.Purge.publish.xml  scdRpGenerator_tSQLt.publish.xml  scdRpGenerator_tSQLt.sqlproj
scdRpGenerator_tSQLt/Security/: dimensionRpSchema__templateDimCoreName_dim_dimRpName_Synchronize_Step1_GetSKs_usp.sql  dimensionRpSchema__templateDimCoreName_dim_dimRpName_Synchronize_Step2_Update_usp.sql
scdRpSourceView/: scdRpSourceView.refactorlog  scdRpSourceView.sqlproj
scdRpSourceView/Security/: dimensionRpSrcSchema.sql
scdRpSourceView/dimensionRpSrcSchema/: templateDimCoreName_RP_dimRpName_dimRpSrc_vw.sql  templateDimCoreName_RP_rolePlayName_dimRpSrc_vw.sql
scdType6Dimension/: scdType6Dimension.sqlproj
(+3 files in other folders)
