<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5164.1" />
    <PackageReference Include="SqlTemplateColumnExpander" Version="1.0.0" />
  </ItemGroup>

</Project>
